{
	"sarray" : {
		"version" : 2,
		"num_segments" : 1
	},
	"segment_files" : {
		"0000" : "m_e5c6d02f39fd4309.0000"
	},
	"columns" : [
		{
			"content_type" : "",
			"metadata" : {
				"__type__" : "4"
			},
			"segment_sizes" : {
				"0000" : "350"
			}
		},
		{
			"content_type" : "",
			"metadata" : {
				"__type__" : "2"
			},
			"segment_sizes" : {
				"0000" : "350"
			}
		},
		{
			"content_type" : "",
			"metadata" : {
				"__type__" : "2"
			},
			"segment_sizes" : {
				"0000" : "350"
			}
		}
	]
}